nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "organizer": {
      "type": "library",
      "root": "libs/organizer",
      "entryFile": "index",
      "sourceRoot": "libs/organizer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/organizer/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "banner": {
      "type": "library",
      "root": "libs/banner",
      "entryFile": "index",
      "sourceRoot": "libs/banner/src",
      "compilerOptions": {
        "tsConfigPath": "libs/banner/tsconfig.lib.json"
      }
    },
    "token": {
      "type": "library",
      "root": "libs/token",
      "entryFile": "index",
      "sourceRoot": "libs/token/src",
      "compilerOptions": {
        "tsConfigPath": "libs/token/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "organizer": {
      "type": "library",
      "root": "libs/organizer",
      "entryFile": "index",
      "sourceRoot": "libs/organizer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/organizer/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "banner": {
      "type": "library",
      "root": "libs/banner",
      "entryFile": "index",
      "sourceRoot": "libs/banner/src",
      "compilerOptions": {
        "tsConfigPath": "libs/banner/tsconfig.lib.json"
      }
    },
    "event": {
      "type": "library",
      "root": "libs/event",
      "entryFile": "index",
      "sourceRoot": "libs/event/src",
      "compilerOptions": {
        "tsConfigPath": "libs/event/tsconfig.lib.json"
      }
    },
    "token": {
      "type": "library",
      "root": "libs/token",
      "entryFile": "index",
      "sourceRoot": "libs/token/src",
      "compilerOptions": {
        "tsConfigPath": "libs/token/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -70,6 +70,15 @@
         "tsConfigPath": "libs/banner/tsconfig.lib.json"
       }
     },
+    "event": {
+      "type": "library",
+      "root": "libs/event",
+      "entryFile": "index",
+      "sourceRoot": "libs/event/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/event/tsconfig.lib.json"
+      }
+    },
     "token": {
       "type": "library",
       "root": "libs/token",
